[global]

# host:
# o Specifies which section to use after the [global] section ends.
# o Values are one of localhost || webhost.
# o Values are case-sensitive.
#
# Warning:
# o This file is processed by Config::Tiny.
# o See Local::Config.
# o So, do not put comments at the ends of lines.
# o 'key=value # A comment' sets key to 'value # A comment' :-(.

host = localhost

[localhost]

# Database stuff
# --------------
# Note:
# o sqlite_unicode=1 is only for DBD::SQLite.
#   If not using SQLite, you can safely leave that line in here.

AutoCommit = 1
#dsn = dbi:SQLite:dbname=/tmp/logger.sqlite
#dsn = dbi:mysql:database=logger
dsn = dbi:Pg:dbname=logger
RaiseError = 1
sqlite_unicode = 1
username = local
password = local

# Logging stuff
# -------------
# See Log::Handler.

max_log_level = debug
min_log_level = emergency

[webhost]

# TBA.
